class Solution {
    public boolean isPalindrome(int x) {
        
        String s = String.valueOf(x);
        boolean result = false;
        for(int i = 0;i<s.length();i++)
        {
            if(s.charAt(i)==s.charAt(s.length()-i-1))
            {
                result=true;
            }
            else
            {
                result=false;
                break;
            }
        }
        return result;
    }
}


class Solution {
    public boolean isPalindrome(int x) {
        
        String s  = x+"";
        int len = s.length();
        int i =0;
        int j = len-1;
        while(i<j)
        {
            if(s.charAt(i)==s.charAt(j))
            {
                i++;
                j--;
            }
            else
            {
                return false;
            }
        }
        return true;
        
    }
}
class Solution {
    public boolean isPalindrome(int x) {
        
        if(x<0)
        {
            return false;
        }
        int rev = 0;
        int p = x;
        while(p>0)
        {
            rev = rev*10+p%10;
            p=p/10;
        }
       return x == rev;
        
    }
}
